<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o Completa - Georgia Deliverys</title>
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos b√°sicos do admin */
        :root {
            --roxo-admin: #7C3AED;
            --roxo-claro: #A78BFA;
            --magenta: #EC4899;
            --fundo: #F9FAFB;
            --sidebar: #1F2937;
        }
        
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: var(--fundo);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 260px;
            background: linear-gradient(180deg, var(--sidebar), #111827);
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
        }
        
        .admin-logo {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .admin-logo h1 {
            font-size: 24px;
            margin: 15px 0 5px;
            color: var(--roxo-claro);
        }
        
        .admin-logo p {
            color: #9CA3AF;
            font-size: 14px;
        }
        
        .admin-menu {
            flex: 1;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            color: #D1D5DB;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 8px;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            font-size: 16px;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(139, 92, 246, 0.2);
            color: white;
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Conte√∫do principal */
        .admin-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title h2 {
            margin: 0;
            font-size: 28px;
            color: var(--sidebar);
        }
        
        .page-title p {
            margin: 5px 0 0;
            color: #6B7280;
        }
        
        /* Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #6B7280;
            font-size: 14px;
            margin: 0 0 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .card .valor {
            font-size: 32px;
            font-weight: bold;
            color: var(--roxo-admin);
            margin: 0;
        }
        
        /* Tabelas */
        .admin-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #F9FAFB;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 1px solid #E5E7EB;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #E5E7EB;
        }
        
        tr:hover {
            background: #F9FAFB;
        }
        
        /* Bot√µes admin */
        .btn-admin {
            background: linear-gradient(135deg, var(--roxo-admin), var(--magenta));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .btn-admin:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
        }
        
        .btn-secondary {
            background: #E5E7EB;
            color: #374151;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #10B981, #059669);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #EF4444, #DC2626);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #E5E7EB;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--roxo-admin);
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
        }
        
        /* Login admin */
        .login-admin {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .login-icon {
            font-size: 60px;
            color: var(--roxo-admin);
            margin-bottom: 20px;
        }
        
        /* Se√ß√µes */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Responsivo */
        @media (max-width: 1024px) {
            body {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                flex-direction: row;
                padding: 20px;
                align-items: center;
            }
            
            .admin-logo {
                margin-bottom: 0;
                margin-right: 30px;
            }
            
            .admin-menu {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .menu-item {
                margin-bottom: 0;
                padding: 10px 15px;
            }
        }
        
        @media (max-width: 768px) {
            .admin-content {
                padding: 20px;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="login-admin">
        <div class="login-icon">
            <i class="fas fa-lock"></i>
        </div>
        <h2>Gest√£o Completa</h2>
        <p style="color: #6B7280; margin-bottom: 30px;">
            Acesso restrito aos administradores
        </p>
        
        <div class="form-group">
            <input type="text" id="admin-email" class="form-control" placeholder="Email do administrador" value="admin@georgia.com">
        </div>
        
        <div class="form-group">
            <input type="password" id="admin-senha" class="form-control" placeholder="Senha" value="GeorgiaAdmin2024!">
        </div>
        
        <button class="btn-admin" onclick="loginAdmin()" style="width: 100%;">
            <i class="fas fa-sign-in-alt"></i> Acessar Sistema
        </button>
        
        <p style="margin-top: 20px; font-size: 14px; color: #9CA3AF;">
            Dados para teste: admin@georgia.com / GeorgiaAdmin2024!
        </p>
    </div>
    
    <!-- Sistema Admin (aparece depois do login) -->
    <div id="admin-system" style="display: none; width: 100%;">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, var(--roxo-admin), var(--magenta)); 
                           border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                    <i class="fas fa-crown" style="font-size: 28px;"></i>
                </div>
                <h1>Georgia Deliverys</h1>
                <p>Gest√£o Completa</p>
            </div>
            
            <nav class="admin-menu">
                <button class="menu-item active" onclick="mostrarSecao('dashboard')">
                    <i class="fas fa-chart-line"></i> Dashboard
                </button>
                <button class="menu-item" onclick="mostrarSecao('produtos')">
                    <i class="fas fa-hamburger"></i> Produtos
                </button>
                <button class="menu-item" onclick="mostrarSecao('pedidos')">
                    <i class="fas fa-receipt"></i> Pedidos
                </button>
                <button class="menu-item" onclick="mostrarSecao('cupons')">
                    <i class="fas fa-tag"></i> Cupons
                </button>
                <button class="menu-item" onclick="mostrarSecao('funcionarios')">
                    <i class="fas fa-users"></i> Funcion√°rios
                </button>
                <button class="menu-item" onclick="mostrarSecao('config')">
                    <i class="fas fa-cog"></i> Configura√ß√µes
                </button>
                <button class="menu-item" onclick="mostrarSecao('financeiro')">
                    <i class="fas fa-chart-pie"></i> Financeiro
                </button>
            </nav>
            
            <div style="margin-top: auto;">
                <button class="menu-item" onclick="sairAdmin()">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
        </aside>
        
        <!-- Conte√∫do Principal -->
        <main class="admin-content">
            <!-- Header -->
            <header class="admin-header">
                <div class="page-title">
                    <h2 id="titulo-pagina">Dashboard</h2>
                    <p id="subtitulo-pagina">Vis√£o geral do seu neg√≥cio</p>
                </div>
                
                <div style="display: flex; gap: 15px; align-items: center;">
                    <div style="background: #F3F4F6; padding: 10px 20px; border-radius: 10px;">
                        <span id="data-atual">Carregando...</span>
                    </div>
                    <button class="btn-admin" onclick="atualizarDados()">
                        <i class="fas fa-sync-alt"></i> Atualizar
                    </button>
                </div>
            </header>
            
            <!-- Dashboard -->
            <section id="dashboard" class="section active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>Faturamento Hoje</h3>
                        <p class="valor">R$ 872,50</p>
                        <p style="color: #10B981; margin: 5px 0 0; font-size: 14px;">
                            <i class="fas fa-arrow-up"></i> 12% vs ontem
                        </p>
                    </div>
                    
                    <div class="card">
                        <h3>Pedidos Hoje</h3>
                        <p class="valor">18</p>
                        <p style="color: #10B981; margin: 5px 0 0; font-size: 14px;">
                            <i class="fas fa-arrow-up"></i> 3 novos
                        </p>
                    </div>
                    
                    <div class="card">
                        <h3>Clientes Novos</h3>
                        <p class="valor">7</p>
                        <p style="color: #EF4444; margin: 5px 0 0; font-size: 14px;">
                            <i class="fas fa-arrow-down"></i> 2 vs semana passada
                        </p>
                    </div>
                    
                    <div class="card">
                        <h3>Avalia√ß√£o M√©dia</h3>
                        <p class="valor">4.8</p>
                        <p style="color: #F59E0B; margin: 5px 0 0; font-size: 14px;">
                            <i class="fas fa-star"></i> 156 avalia√ß√µes
                        </p>
                    </div>
                </div>
                
                <!-- Gr√°fico Simples -->
                <div class="card" style="margin-top: 30px;">
                    <h3>Faturamento dos √öltimos 7 Dias</h3>
                    <div style="height: 300px; display: flex; align-items: flex-end; gap: 20px; margin-top: 20px;">
                        <div style="flex: 1; text-align: center;">
                            <div style="background: linear-gradient(to top, var(--roxo-admin), var(--magenta)); 
                                        height: 80px; border-radius: 10px 10px 0 0;"></div>
                            <p style="margin: 10px 0 0; font-weight: 600;">Seg</p>
                            <p style="color: #6B7280; font-size: 14px;">R$ 420</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <div style="background: linear-gradient(to top, var(--roxo-admin), var(--magenta)); 
                                        height: 120px; border-radius: 10px 10px 0 0;"></div>
                            <p style="margin: 10px 0 0; font-weight: 600;">Ter</p>
                            <p style="color: #6B7280; font-size: 14px;">R$ 580</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <div style="background: linear-gradient(to top, var(--roxo-admin), var(--magenta)); 
                                        height: 180px; border-radius: 10px 10px 0 0;"></div>
                            <p style="margin: 10px 0 0; font-weight: 600;">Qua</p>
                            <p style="color: #6B7280; font-size: 14px;">R$ 872</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <div style="background: linear-gradient(to top, var(--roxo-admin), var(--magenta)); 
                                        height: 150px; border-radius: 10px 10px 0 0;"></div>
                            <p style="margin: 10px 0 0; font-weight: 600;">Qui</p>
                            <p style="color: #6B7280; font-size: 14px;">R$ 720</p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <div style="background: linear-gradient(to top, var(--roxo-admin), var(--magenta)); 
                                        height: 90px; border-radius: 10px 10px 0 0;"></div>
                            <p style="margin: 10px 0 0; font-weight: 600;">Sex</p>
                            <p style="color: #6B7280; font-size: 14px;">R$ 460</p>
                        </div>
                    </div>
                </div>
                
                <!-- Pedidos Recentes -->
                <div class="admin-table" style="margin-top: 30px;">
                    <div class="table-header">
                        <h3 style="margin: 0;">Pedidos Recentes</h3>
                        <button class="btn-admin btn-secondary">
                            Ver Todos
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Pedido</th>
                                <th>Cliente</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2350</td>
                                <td>Carlos Silva</td>
                                <td>R$ 67,90</td>
                                <td><span style="background: #D1FAE5; color: #065F46; padding: 5px 10px; border-radius: 20px; font-size: 12px;">
                                    Entregue
                                </span></td>
                                <td>
                                    <button class="btn-admin" style="padding: 5px 10px; font-size: 12px;">
                                        Detalhes
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2349</td>
                                <td>Ana Santos</td>
                                <td>R$ 89,50</td>
                                <td><span style="background: #DBEAFE; color: #1E40AF; padding: 5px 10px; border-radius: 20px; font-size: 12px;">
                                    Em Entrega
                                </span></td>
                                <td>
                                    <button class="btn-admin" style="padding: 5px 10px; font-size: 12px;">
                                        Detalhes
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Produtos -->
            <section id="produtos" class="section">
                <div class="table-header">
                    <h3 style="margin: 0;">Produtos Cadastrados</h3>
                    <button class="btn-admin" onclick="abrirModalProduto()">
                        <i class="fas fa-plus"></i> Novo Produto
                    </button>
                </div>
                
                <div class="admin-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Categoria</th>
                                <th>Pre√ßo</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 40px; height: 40px; background: #E5E7EB; border-radius: 8px;"></div>
                                    X-Burger Georgia
                                </td>
                                <td>Principais</td>
                                <td>R$ 29,90</td>
                                <td><span style="color: #10B981;">‚óè</span> Ativo</td>
                                <td>
                                    <button class="btn-admin btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        Editar
                                    </button>
                                    <button class="btn-admin btn-danger" style="padding: 5px 10px; font-size: 12px; margin-left: 5px;">
                                        Pausar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Configura√ß√µes -->
            <section id="config" class="section">
                <div class="card">
                    <h3>Configura√ß√µes da Loja</h3>
                    
                    <div class="form-group">
                        <label>Nome da Loja</label>
                        <input type="text" class="form-control" value="Georgia Deliverys">
                    </div>
                    
                    <div class="form-group">
                        <label>WhatsApp para Pedidos</label>
                        <input type="text" class="form-control" value="(11) 99999-9999">
                    </div>
                    
                    <div class="form-group">
                        <label>Hor√°rio de Funcionamento</label>
                        <input type="text" class="form-control" value="18:00 - 23:00 (Todos os dias)">
                    </div>
                    
                    <div class="form-group">
                        <label>Taxa de Entrega por KM</label>
                        <div style="display: grid; gap: 10px;">
                            <div style="display: flex; gap: 10px;">
                                <input type="text" class="form-control" placeholder="At√© 3 km" value="R$ 5,00">
                                <input type="text" class="form-control" placeholder="3-6 km" value="R$ 8,00">
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <input type="text" class="form-control" placeholder="6-10 km" value="R$ 12,00">
                                <input type="text" class="form-control" placeholder="Acima de 10 km" value="R$ 15,00">
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn-admin btn-success" style="width: 100%;">
                        <i class="fas fa-save"></i> Salvar Todas as Configura√ß√µes
                    </button>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modal para novo produto -->
    <div id="modal-produto" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; 
          background: rgba(0,0,0,0.5); z-index: 10000; align-items: center; justify-content: center; padding: 20px;">
        <div style="background: white; border-radius: 20px; padding: 30px; width: 100%; max-width: 500px;">
            <h2 style="margin: 0 0 20px;">Novo Produto</h2>
            
            <div class="form-group">
                <label>Nome do Produto</label>
                <input type="text" class="form-control" placeholder="Ex: X-Burger Especial">
            </div>
            
            <div class="form-group">
                <label>Descri√ß√£o</label>
                <textarea class="form-control" rows="3" placeholder="Descreva o produto..."></textarea>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>Pre√ßo (R$)</label>
                    <input type="number" class="form-control" step="0.01" value="29.90">
                </div>
                
                <div class="form-group">
                    <label>Categoria</label>
                    <select class="form-control">
                        <option>Principais</option>
                        <option>Combos</option>
                        <option>Acompanhamentos</option>
                        <option>Bebidas</option>
                        <option>Sobremesas</option>
                    </select>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 30px;">
                <button class="btn-admin" style="flex: 1;" onclick="salvarProduto()">
                    <i class="fas fa-check"></i> Salvar
                </button>
                <button class="btn-admin btn-secondary" style="flex: 1;" onclick="fecharModalProduto()">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Sistema de Administra√ß√£o
        
        // Dados de exemplo
        const estatisticas = {
            faturamentoHoje: 872.50,
            pedidosHoje: 18,
            clientesNovos: 7,
            avaliacaoMedia: 4.8
        };
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            atualizarData();
            console.log('Sistema Admin da Georgia Deliverys carregado!');
        });
        
        // Login do administrador
        function loginAdmin() {
            const email = document.getElementById('admin-email').value;
            const senha = document.getElementById('admin-senha').value;
            
            // Credenciais fixas para demonstra√ß√£o
            if (email === 'admin@georgia.com' && senha === 'GeorgiaAdmin2024!') {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('admin-system').style.display = 'flex';
                
                // Atualizar dados iniciais
                atualizarDados();
                atualizarData();
                
                // Atualizar data a cada minuto
                setInterval(atualizarData, 60000);
                
                alert('Bem-vindo ao sistema de gest√£o completa!');
            } else {
                alert('Credenciais incorretas. Use: admin@georgia.com / GeorgiaAdmin2024!');
            }
        }
        
        // Sair do sistema
        function sairAdmin() {
            if (confirm('Tem certeza que deseja sair do sistema de gest√£o?')) {
                document.getElementById('admin-system').style.display = 'none';
                document.getElementById('login-screen').style.display = 'block';
                
                // Limpar campos de login
                document.getElementById('admin-email').value = 'admin@georgia.com';
                document.getElementById('admin-senha').value = 'GeorgiaAdmin2024!';
            }
        }
        
        // Mostrar se√ß√£o espec√≠fica
        function mostrarSecao(secao) {
            // Esconder todas as se√ß√µes
            document.querySelectorAll('.section').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remover ativo de todos os menus
            document.querySelectorAll('.menu-item').forEach(el => {
                el.classList.remove('active');
            });
            
            // Mostrar se√ß√£o selecionada
            document.getElementById(secao).classList.add('active');
            
            // Ativar menu correspondente
            document.querySelector(`.menu-item[onclick="mostrarSecao('${secao}')"]`).classList.add('active');
            
            // Atualizar t√≠tulo
            const titulos = {
                'dashboard': 'Dashboard',
                'produtos': 'Gerenciar Produtos',
                'pedidos': 'Pedidos',
                'cupons': 'Cupons de Desconto',
                'funcionarios': 'Funcion√°rios',
                'config': 'Configura√ß√µes da Loja',
                'financeiro': 'Relat√≥rios Financeiros'
            };
            
            const subtitulos = {
                'dashboard': 'Vis√£o geral do seu neg√≥cio',
                'produtos': 'Gerencie seu card√°pio',
                'pedidos': 'Hist√≥rico de todos os pedidos',
                'cupons': 'Crie e gerencie cupons',
                'funcionarios': 'Controle de acesso',
                'config': 'Personalize sua loja',
                'financeiro': 'An√°lises detalhadas'
            };
            
            document.getElementById('titulo-pagina').textContent = titulos[secao];
            document.getElementById('subtitulo-pagina').textContent = subtitulos[secao];
        }
        
        // Atualizar data e hora
        function atualizarData() {
            const agora = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            
            document.getElementById('data-atual').textContent = 
                agora.toLocaleDateString('pt-BR', options);
        }
        
        // Atualizar dados do dashboard
        function atualizarDados() {
            // Simular atualiza√ß√£o de dados
            estatisticas.faturamentoHoje += Math.random() * 50;
            estatisticas.pedidosHoje += Math.floor(Math.random() * 3);
            estatisticas.clientesNovos += Math.floor(Math.random() * 2);
            
            // Atualizar cards
            document.querySelector('.card:nth-child(1) .valor').textContent = 
                `R$ ${estatisticas.faturamentoHoje.toFixed(2)}`;
            
            document.querySelector('.card:nth-child(2) .valor').textContent = 
                estatisticas.pedidosHoje;
            
            document.querySelector('.card:nth-child(3) .valor').textContent = 
                estatisticas.clientesNovos;
            
            // Mostrar notifica√ß√£o
            mostrarNotificacao('Dados atualizados com sucesso!', 'success');
        }
        
        // Modal de produto
        function abrirModalProduto() {
            document.getElementById('modal-produto').style.display = 'flex';
        }
        
        function fecharModalProduto() {
            document.getElementById('modal-produto').style.display = 'none';
        }
        
        function salvarProduto() {
            const nome = document.querySelector('#modal-produto input[type="text"]').value;
            const preco = document.querySelector('#modal-produto input[type="number"]').value;
            
            if (nome && preco) {
                // Aqui seria salvar no banco de dados
                mostrarNotificacao(`Produto "${nome}" salvo com sucesso!`, 'success');
                fecharModalProduto();
            } else {
                mostrarNotificacao('Preencha todos os campos obrigat√≥rios!', 'error');
            }
        }
        
        // Sistema de notifica√ß√µes
        function mostrarNotificacao(mensagem, tipo = 'info') {
            const cores = {
                'success': '#10B981',
                'error': '#EF4444',
                'info': '#3B82F6',
                'warning': '#F59E0B'
            };
            
            const notificacao = document.createElement('div');
            notificacao.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${cores[tipo] || '#3B82F6'};
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                z-index: 10000;
                box-shadow: 0 4px 20px rgba(0,0,0,0.2);
                animation: deslizarEntrada 0.3s ease;
                display: flex;
                align-items: center;
                gap: 10px;
            `;
            
            const icones = {
                'success': 'fa-check-circle',
                'error': 'fa-exclamation-circle',
                'info': 'fa-info-circle',
                'warning': 'fa-exclamation-triangle'
            };
            
            notificacao.innerHTML = `
                <i class="fas ${icones[tipo] || 'fa-info-circle'}"></i>
                ${mensagem}
            `;
            
            document.body.appendChild(notificacao);
            
            // Remover ap√≥s 5 segundos
            setTimeout(() => {
                notificacao.style.animation = 'deslizarSaida 0.3s ease';
                setTimeout(() => notificacao.remove(), 300);
            }, 5000);
            
            // Adicionar anima√ß√£o se n√£o existir
            if (!document.querySelector('#animacoes-notificacoes')) {
                const style = document.createElement('style');
                style.id = 'animacoes-notificacoes';
                style.textContent = `
                    @keyframes deslizarEntrada {
                        from {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                        to {
                            transform: translateX(0);
                            opacity: 1;
                        }
                    }
                    
                    @keyframes deslizarSaida {
                        from {
                            transform: translateX(0);
                            opacity: 1;
                        }
                        to {
                            transform: translateX(100%);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
            }
        }
        
        // Fechar modal ao clicar fora
        document.addEventListener('click', function(event) {
            if (event.target.id === 'modal-produto') {
                fecharModalProduto();
            }
        });
        
        // Tecla ESC fecha modal
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                fecharModalProduto();
            }
        });
    </script>
    <!-- Sistema de Auto-Atualiza√ß√£o para Gest√£o Completa -->
<script>
// Sistema de atualiza√ß√£o autom√°tica para dashboard
let intervalosAtualizacao = {};

// Iniciar todas as atualiza√ß√µes autom√°ticas
function iniciarAtualizacoesAutomaticas() {
    console.log('üöÄ Iniciando sistema de auto-atualiza√ß√£o Gest√£o Completa');
    
    // Atualizar dashboard a cada 30 segundos
    intervalosAtualizacao.dashboard = setInterval(() => {
        if (document.getElementById('dashboard').classList.contains('active')) {
            atualizarDashboard();
        }
    }, 30000); // 30 segundos
    
    // Atualizar produtos a cada 60 segundos
    intervalosAtualizacao.produtos = setInterval(() => {
        if (document.getElementById('produtos').classList.contains('active')) {
            carregarProdutosDoBanco();
        }
    }, 60000); // 60 segundos
    
    // Atualizar pedidos a cada 20 segundos
    intervalosAtualizacao.pedidos = setInterval(() => {
        if (document.getElementById('pedidos').classList.contains('active')) {
            carregarPedidosDoBanco();
        }
    }, 20000); // 20 segundos
    
    // Atualizar financeiro a cada 45 segundos
    intervalosAtualizacao.financeiro = setInterval(() => {
        if (document.getElementById('financeiro').classList.contains('active')) {
            atualizarDadosFinanceiros();
        }
    }, 45000); // 45 segundos
    
    // Atualizar imediatamente a se√ß√£o ativa
    setTimeout(() => {
        const secoes = ['dashboard', 'produtos', 'pedidos', 'financeiro'];
        secoes.forEach(secao => {
            if (document.getElementById(secao)?.classList.contains('active')) {
                switch(secao) {
                    case 'dashboard': atualizarDashboard(); break;
                    case 'produtos': carregarProdutosDoBanco(); break;
                    case 'pedidos': carregarPedidosDoBanco(); break;
                    case 'financeiro': atualizarDadosFinanceiros(); break;
                }
            }
        });
    }, 1000);
}

// ==================== FUN√á√ïES DE ATUALIZA√á√ÉO ====================

// 1. ATUALIZAR DASHBOARD
async function atualizarDashboard() {
    console.log('üìä Atualizando dashboard...');
    
    try {
        const client = window.supabaseConfig?.getClient();
        if (!client) {
            console.log('Modo demo - usando dados fict√≠cios');
            atualizarDashboardDemo();
            return;
        }
        
        const hoje = new Date().toISOString().split('T')[0];
        
        // Buscar dados do dia
        const { data: pedidosHoje, error: err1 } = await client
            .from('orders')
            .select('*')
            .gte('created_at', hoje);
        
        const { data: produtos, error: err2 } = await client
            .from('products')
            .select('*');
        
        if (err1 || err2) {
            console.error('Erro ao buscar dados:', err1 || err2);
            return;
        }
        
        // Calcular estat√≠sticas
        const faturamentoHoje = pedidosHoje.reduce((total, pedido) => 
            total + (parseFloat(pedido.total) || 0), 0);
        
        const pedidosCount = pedidosHoje.length;
        
        // Atualizar cards
        document.getElementById('today-revenue').textContent = 
            faturamentoHoje.toFixed(2);
        document.getElementById('today-orders').textContent = pedidosCount;
        
        // Atualizar gr√°fico (simplificado)
        atualizarGraficoFaturamento(pedidosHoje);
        
        // Atualizar tabela de pedidos recentes
        atualizarTabelaPedidosRecentes(pedidosHoje.slice(0, 5));
        
        mostrarNotificacao('Dashboard atualizado!', 'success');
        
    } catch (err) {
        console.error('Erro ao atualizar dashboard:', err);
    }
}

// Dashboard modo demo
function atualizarDashboardDemo() {
    // Gerar dados aleat√≥rios para demo
    const faturamento = 872.50 + (Math.random() * 100);
    const pedidos = 18 + Math.floor(Math.random() * 3);
    const clientes = 7 + Math.floor(Math.random() * 2);
    
    document.getElementById('today-revenue').textContent = faturamento.toFixed(2);
    document.getElementById('today-orders').textContent = pedidos;
    document.getElementById('new-customers').textContent = clientes;
    
    console.log('üìä Dashboard demo atualizado');
}

// 2. CARREGAR PRODUTOS DO BANCO
async function carregarProdutosDoBanco() {
    console.log('üõí Carregando produtos do banco...');
    
    try {
        const client = window.supabaseConfig?.getClient();
        if (!client) {
            console.log('Modo demo - produtos fict√≠cios');
            carregarProdutosDemo();
            return;
        }
        
        const { data: produtos, error } = await client
            .from('products')
            .select('*')
            .order('nome');
        
        if (error) {
            console.error('Erro ao carregar produtos:', error);
            return;
        }
        
        // Atualizar tabela de produtos
        atualizarTabelaProdutos(produtos);
        
    } catch (err) {
        console.error('Erro:', err);
    }
}

function carregarProdutosDemo() {
    const produtosDemo = [
        { id: 1, nome: 'X-Burger Georgia', categoria: 'Principais', preco: 29.90, ativo: true },
        { id: 2, nome: 'Combo Fam√≠lia', categoria: 'Combos', preco: 99.90, ativo: true },
        { id: 3, nome: 'Batata Frita Grande', categoria: 'Acompanhamentos', preco: 19.90, ativo: true }
    ];
    
    atualizarTabelaProdutos(produtosDemo);
}

// 3. CARREGAR PEDIDOS DO BANCO
async function carregarPedidosDoBanco() {
    console.log('üì¶ Carregando pedidos do banco...');
    
    try {
        const client = window.supabaseConfig?.getClient();
        if (!client) {
            console.log('Modo demo - pedidos fict√≠cios');
            carregarPedidosDemo();
            return;
        }
        
        const { data: pedidos, error } = await client
            .from('orders')
            .select('*')
            .order('created_at', { ascending: false })
            .limit(20);
        
        if (error) {
            console.error('Erro ao carregar pedidos:', error);
            return;
        }
        
        // Atualizar tabela de pedidos (se a se√ß√£o estiver vis√≠vel)
        if (document.getElementById('pedidos')?.classList.contains('active')) {
            atualizarTabelaPedidosCompleta(pedidos);
        }
        
    } catch (err) {
        console.error('Erro:', err);
    }
}

function carregarPedidosDemo() {
    const pedidosDemo = [
        { 
            id: 2350, 
            cliente_nome: 'Carlos Silva', 
            total: 67.90, 
            status: 'entregue',
            created_at: new Date().toISOString(),
            forma_pagamento: 'pix'
        },
        { 
            id: 2349, 
            cliente_nome: 'Ana Santos', 
            total: 89.50, 
            status: 'em_entrega',
            created_at: new Date(Date.now() - 3600000).toISOString(),
            forma_pagamento: 'cartao'
        }
    ];
    
    if (document.getElementById('pedidos')?.classList.contains('active')) {
        atualizarTabelaPedidosCompleta(pedidosDemo);
    }
}

// 4. ATUALIZAR DADOS FINANCEIROS
async function atualizarDadosFinanceiros() {
    console.log('üí∞ Atualizando dados financeiros...');
    
    try {
        const client = window.supabaseConfig?.getClient();
        if (!client) {
            console.log('Modo demo - financeiro fict√≠cio');
            atualizarFinanceiroDemo();
            return;
        }
        
        // Buscar pedidos dos √∫ltimos 7 dias
        const seteDiasAtras = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString();
        
        const { data: pedidos, error } = await client
            .from('orders')
            .select('*')
            .gte('created_at', seteDiasAtras);
        
        if (error) {
            console.error('Erro ao buscar dados financeiros:', error);
            return;
        }
        
        // Calcular totais por dia
        const faturamentoPorDia = {};
        pedidos.forEach(pedido => {
            const dia = new Date(pedido.created_at).toLocaleDateString('pt-BR');
            faturamentoPorDia[dia] = (faturamentoPorDia[dia] || 0) + parseFloat(pedido.total);
        });
        
        // Atualizar gr√°fico financeiro
        atualizarGraficoFinanceiro(faturamentoPorDia);
        
    } catch (err) {
        console.error('Erro:', err);
    }
}

function atualizarFinanceiroDemo() {
    console.log('üí∞ Financeiro demo atualizado');
}

// ==================== FUN√á√ïES AUXILIARES ====================

// Atualizar tabela de produtos
function atualizarTabelaProdutos(produtos) {
    const tabelaBody = document.querySelector('#produtos-section tbody');
    if (!tabelaBody) return;
    
    tabelaBody.innerHTML = '';
    
    produtos.forEach(prod => {
        const row = `
            <tr>
                <td style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 40px; height: 40px; background: #E5E7EB; border-radius: 8px;"></div>
                    ${prod.nome}
                </td>
                <td>${prod.categoria || 'Sem categoria'}</td>
                <td>R$ ${parseFloat(prod.preco).toFixed(2)}</td>
                <td>
                    <span style="color: ${prod.ativo ? '#10B981' : '#EF4444'}">
                        ‚óè ${prod.ativo ? 'Ativo' : 'Inativo'}
                    </span>
                </td>
                <td>
                    <button class="btn-admin btn-secondary" style="padding: 5px 10px; font-size: 12px;" 
                            onclick="editarProduto(${prod.id})">
                        Editar
                    </button>
                    <button class="btn-admin ${prod.ativo ? 'btn-danger' : 'btn-success'}" 
                            style="padding: 5px 10px; font-size: 12px; margin-left: 5px;"
                            onclick="alternarStatusProduto(${prod.id}, ${prod.ativo})">
                        ${prod.ativo ? 'Pausar' : 'Ativar'}
                    </button>
                </td>
            </tr>
        `;
        tabelaBody.innerHTML += row;
    });
}

// Atualizar tabela de pedidos completa
function atualizarTabelaPedidosCompleta(pedidos) {
    const tabelaBody = document.querySelector('#pedidos-section tbody');
    if (!tabelaBody) return;
    
    tabelaBody.innerHTML = '';
    
    pedidos.forEach(pedido => {
        const numero = pedido.id.toString().slice(-4);
        const data = new Date(pedido.created_at).toLocaleDateString('pt-BR');
        const hora = new Date(pedido.created_at).toLocaleTimeString('pt-BR', { 
            hour: '2-digit', 
            minute: '2-digit' 
        });
        
        const statusCor = {
            'pendente': '#F59E0B',
            'aceito': '#3B82F6',
            'preparando': '#8B5CF6',
            'pronto': '#10B981',
            'em_entrega': '#EC4899',
            'entregue': '#6B7280',
            'cancelado': '#EF4444'
        }[pedido.status] || '#6B7280';
        
        const row = `
            <tr>
                <td>#${numero}</td>
                <td>${pedido.cliente_nome || 'Cliente'}</td>
                <td>${data} ${hora}</td>
                <td>R$ ${parseFloat(pedido.total).toFixed(2)}</td>
                <td>
                    <span style="background: ${statusCor}20; color: ${statusCor}; 
                           padding: 4px 8px; border-radius: 4px; font-size: 12px;">
                        ${pedido.status?.toUpperCase() || 'PENDENTE'}
                    </span>
                </td>
                <td>
                    <button class="btn-admin" style="padding: 5px 10px; font-size: 12px;"
                            onclick="verDetalhesPedido(${pedido.id})">
                        Detalhes
                    </button>
                </td>
            </tr>
        `;
        tabelaBody.innerHTML += row;
    });
}

// Atualizar gr√°fico de faturamento (simplificado)
function atualizarGraficoFaturamento(pedidos) {
    // Agrupar por hora do dia
    const faturamentoPorHora = Array(24).fill(0);
    
    pedidos.forEach(pedido => {
        const hora = new Date(pedido.created_at).getHours();
        faturamentoPorHora[hora] += parseFloat(pedido.total) || 0;
    });
    
    // Atualizar gr√°fico visual (simplificado)
    const grafico = document.querySelector('#revenue-chart');
    if (grafico) {
        // Aqui voc√™ implementaria Chart.js se quiser
        console.log('üìà Dados para gr√°fico:', faturamentoPorHora);
    }
}

// Atualizar tabela de pedidos recentes no dashboard
function atualizarTabelaPedidosRecentes(pedidos) {
    const tabelaBody = document.querySelector('#dashboard-section tbody');
    if (!tabelaBody) return;
    
    tabelaBody.innerHTML = '';
    
    pedidos.forEach(pedido => {
        const numero = pedido.id.toString().slice(-4);
        
        const row = `
            <tr>
                <td>#${numero}</td>
                <td>${pedido.cliente_nome || 'Cliente'}</td>
                <td>R$ ${parseFloat(pedido.total).toFixed(2)}</td>
                <td>
                    <span style="background: #D1FAE5; color: #065F46; 
                           padding: 4px 8px; border-radius: 4px; font-size: 12px;">
                        ${pedido.status === 'entregue' ? 'Entregue' : 'Em andamento'}
                    </span>
                </td>
                <td>
                    <button class="btn-admin" style="padding: 5px 10px; font-size: 12px;"
                            onclick="verDetalhesPedido(${pedido.id})">
                        Detalhes
                    </button>
                </td>
            </tr>
        `;
        tabelaBody.innerHTML += row;
    });
}

// ==================== FUN√á√ïES DE INTERFACE ====================

// Fun√ß√µes placeholder (para implementar depois)
function editarProduto(id) {
    alert(`Editar produto ${id} - Funcionalidade em desenvolvimento`);
}

function alternarStatusProduto(id, atual) {
    if (confirm(`Deseja ${atual ? 'pausar' : 'ativar'} este produto?`)) {
        // Aqui voc√™ faria a chamada ao banco
        mostrarNotificacao(`Produto ${atual ? 'pausado' : 'ativado'} com sucesso!`, 'success');
    }
}

function verDetalhesPedido(id) {
    alert(`Detalhes do pedido #${id} - Funcionalidade em desenvolvimento`);
}

// ==================== INICIALIZA√á√ÉO ====================

// Quando a p√°gina carregar
document.addEventListener('DOMContentLoaded', function() {
    console.log('üè¢ Gest√£o Completa - Sistema carregado');
    
    // Iniciar atualiza√ß√µes autom√°ticas ap√≥s login
    setTimeout(() => {
        // Verificar se est√° logado (dashboard vis√≠vel)
        if (document.getElementById('admin-system')?.style.display !== 'none') {
            iniciarAtualizacoesAutomaticas();
            console.log('‚úÖ Sistema de auto-atualiza√ß√£o iniciado');
        }
    }, 3000);
});

// Parar todas as atualiza√ß√µes ao sair
function pararAtualizacoes() {
    Object.values(intervalosAtualizacao).forEach(intervalo => {
        clearInterval(intervalo);
    });
    console.log('üõë Sistema de auto-atualiza√ß√£o parado');
}

// Observar mudan√ßas de se√ß√£o para otimizar
function observarMudancasSecao() {
    const secoes = document.querySelectorAll('.section');
    secoes.forEach(secao => {
        // Esta fun√ß√£o pode ser expandida para otimizar ainda mais
    });
}

// Notifica√ß√£o customizada para admin
function mostrarNotificacao(mensagem, tipo = 'info') {
    // Usar a mesma fun√ß√£o do supabase-config.js ou criar espec√≠fica
    if (window.supabaseConfig?.mostrarNotificacao) {
        window.supabaseConfig.mostrarNotificacao(mensagem, tipo);
    } else {
        // Fallback simples
        const notificacao = document.createElement('div');
        notificacao.textContent = mensagem;
        notificacao.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: ${tipo === 'success' ? '#10B981' : '#3B82F6'};
            color: white;
            padding: 15px;
            border-radius: 10px;
            z-index: 10000;
        `;
        document.body.appendChild(notificacao);
        setTimeout(() => notificacao.remove(), 3000);
    }
}
</script>
</body>
</html>
